# Urban-Ladder-Project-BDD

./: README.md  config.properties  pom.xml  testng.xml
src/test/java/pageobject/: AddToCartPage.java  BulkOrderPage.java  CartPage.java  HomePage.java  UserStoriesPage.java
src/test/java/reusablecomponent/: GeneratePropertiesObject.java  ReusableMethods.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AskQuestions.java  PlaceBulkOrder.java  SearchProducts.java  TrackOrder.java
src/test/java/uistore/: BulkOrderPageUI.java  CartPageUI.java  HomePageUI.java  UserStoriesPageUI.java
src/test/java/utility/: CaptureScreens.java
src/test/resources/featuresFiles/: HelpQuestions.feature  PlaceBulkOrders.feature  SearchProducts.feature
