Feature: Different payment methods available

Scenario: User should be able to see the different payment methods availble  
Given User opens Browsers
And visit to the Url
When user go to the bottom of home page
Then user should be able to view different payments methods available
And exit browsers