Feature: View User stories

Scenario: User should be able to see the different users stories related to products 
Given User open Browsers
And visit to the url
When user hit the view all user stories button
Then user should be able to view all users stories
And exit browser
